# Starwars-clean

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/starwars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwars/core/application/: StarWarsApplication.java
app/src/main/java/com/starwars/core/database/converter/: StringListConverter.java
app/src/main/java/com/starwars/core/database/di/: DatabaseModule.java
app/src/main/java/com/starwars/core/di/: AppComponent.java  AppModule.java
app/src/main/java/com/starwars/core/domain/usecase/: UseCase.java
app/src/main/java/com/starwars/core/fab/: FabWithOptions.java  FabWithTitleView.java  OptionsFabLayout.java
app/src/main/java/com/starwars/core/listener/: OnItemClick.java
app/src/main/java/com/starwars/core/networking/di/: NetworkModule.java
app/src/main/java/com/starwars/core/networking/gson/: AutoValueGsonAdapterFactory.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/starwars/core/networking/http/: HttpHeadersInterceptor.java  HttpRequestBuilder.java
app/src/main/java/com/starwars/core/presentation/: BaseActivity.java  LoadingView.java  Presenter.java
app/src/main/java/com/starwars/films/data/repository/: FilmsRepository.java  FilmsRepositoryImpl.java
app/src/main/java/com/starwars/films/di/: FilmsComponent.java  FilmsModule.java
app/src/main/java/com/starwars/films/di/scope/: FilmsComponentScope.java
app/src/main/java/com/starwars/films/domain/model/: Film.java
app/src/main/java/com/starwars/films/domain/repository/: FilmsRepository.java
app/src/main/java/com/starwars/films/domain/usecase/: GetFilm.java  GetFilmImpl.java
app/src/main/java/com/starwars/films/presentation/: FilmFragment.java
app/src/main/java/com/starwars/films/presentation/adapter/: FilmPageAdapter.java
app/src/main/java/com/starwars/films/presentation/mapper/: PresentationFilmMapper.java
app/src/main/java/com/starwars/films/presentation/model/: PresentationFilm.java
app/src/main/java/com/starwars/people/data/repository/: PeopleRepository.java  PeopleRepositoryImpl.java
app/src/main/java/com/starwars/people/di/: PeopleComponent.java  PeopleModule.java
app/src/main/java/com/starwars/people/di/scope/: PeopleComponentScope.java
app/src/main/java/com/starwars/people/domain/model/: Person.java
app/src/main/java/com/starwars/people/domain/repository/: PeopleRepository.java
app/src/main/java/com/starwars/people/domain/usecase/: GetListPeople.java  GetListPeopleImpl.java  GetPerson.java  GetPersonImpl.java
app/src/main/java/com/starwars/people/navigation/: Navigation.java
app/src/main/res/anim/: enlarge.xml  fade_and_translate.xml  shrink.xml
app/src/main/res/drawable/: ic_link.xml  ic_qrcode.xml
app/src/main/res/layout/: activity_list_of_people.xml  activity_person_details.xml  fab_options.xml  fab_with_label.xml  fragment_film.xml  input_link.xml  list_item_person.xml
app/src/main/res/menu/: menu_fab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/starwars/: ExampleUnitTest.java
app/src/test/java/com/starwars/core/database/di/: DatabaseModuleTest.java
app/src/test/java/com/starwars/core/database/helper/: DatabaseType.java
app/src/test/java/com/starwars/core/networking/: MockRestApi.java  NetworkModuleTest.java
app/src/test/java/com/starwars/core/presentation/util/: RxTest.java
app/src/test/java/com/starwars/core/utils/json/: JsonObjectConverter.java  JsonResourceLoader.java
app/src/test/java/com/starwars/films/data/repository/: FilmsRepositoryImplTest.java
app/src/test/java/com/starwars/films/di/: FilmsComponentTest.java  FilmsScopeTest.java
app/src/test/java/com/starwars/films/domain/usecase/: GetFilmImplTest.java
app/src/test/java/com/starwars/films/presentation/mapper/: PresentationFilmMapperTest.java
app/src/test/java/com/starwars/people/di/: PeopleComponentTest.java  PeopleScopeTest.java
app/src/test/java/com/starwars/people/domain/usecase/: GetListPeopleImplTest.java  (+1 more)
app/src/test/resources/json.film/: FilmEntity.json  FilmEntityArray.json  JsonFilm.json
app/src/test/resources/json.person/: JsonPerson.json  Person.json  PersonEntity.json  PersonEntityArray.json
(+44 files in other folders)
