<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@mipmap/ic_launcher"
        android:contentDescription="@string/list_item_person_picture_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_picture"
        tools:text="Luke Skywalker"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/list_item_name_margin_top" />

    <TextView
        android:id="@+id/textView_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        tools:text="http://swapi.co/api/people/1/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_picture"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

</android.support.constraint.ConstraintLayout>